<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/music_line_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

    <com.zyj.main.CircleMenuLayout
        android:id="@+id/circle_menu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/circle_bg2" >

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_music_6" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_music_6" 
                 />
        </RelativeLayout>
    </com.zyj.main.CircleMenuLayout>

        <ImageView
            android:id="@+id/line_menu"
            android:layout_width="64.0dp"
            android:layout_height="64.0dp"
            android:background="@drawable/ic_music_5" 
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>