<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/music_line_bt_xin"
            style="@style/MusicLineBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="新歌榜" />

        <Button
            android:id="@+id/music_line_bt_re"
            style="@style/MusicLineBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="热歌榜" />

        <Button
            android:id="@+id/music_line_bt_zhong"
            style="@style/MusicLineBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="中文榜" />

        <Button
            android:id="@+id/music_line_bt_ktv"
            style="@style/MusicLineBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="KTV热歌榜" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/music_line_fram"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </FrameLayout>

</LinearLayout>