<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/music_line_farm_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="榜单"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/music_line_farm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/music_line_farm_tv_title" 
        >
    </ListView>

    <ProgressBar
        android:id="@+id/music_line_fram_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>